MainPage.xaml

<Page
    x:Class="TestAppSysTech.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAppSysTech"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="EasyPostingAccentColor" Color="#0091d0"/>

        <Style TargetType="ListBox" x:Key="SplitMenuListBox">

            <Setter Property="Background" Value="{StaticResource EasyPostingAccentColor}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SplitMenuIcon">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="VerticalAlignment"  Value="Bottom"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="24px"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SplitMenuText">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="VerticalAlignment"  Value="Bottom"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>

    </Page.Resources>

    <SplitView x:Name="splitView"  
               DisplayMode="CompactInline" 
               CompactPaneLength="48" 
               OpenPaneLength ="320"  
               Background="White" 
               PaneBackground="#0091d0">

        <SplitView.Pane>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HamburgerButton"
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE700;"
                            FontSize="20px"
                            Width="48px" 
                            Height="48px" 
                            Background="Transparent"
                            Click="HamburgerButton_Click">
                        <Button.Foreground>
                            <SolidColorBrush Color="White"/>
                        </Button.Foreground>
                    </Button>
                </StackPanel>

                <ListBox x:Name="MainPageListBox" 
                         SelectionMode="Single"
                         SelectionChanged="MainPageListBox_Click" 
                         SelectedIndex="0"
                         Style="{StaticResource SplitMenuListBox}">
                    <ListBoxItem x:Name="SalaryPageButton">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SplitMenuIcon}" Text="&#xE80F;"/>
                            <TextBlock Style="{StaticResource SplitMenuText}" Text="Главная"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="GroupEditPageButton">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SplitMenuIcon}" Text="&#xF0B2;"/>
                            <TextBlock Style="{StaticResource SplitMenuText}" Text="Персонал"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

            </StackPanel>
        </SplitView.Pane>
        <Grid RenderTransformOrigin="0.496,0.501" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Frame x:Name="CurrentContentFrame">

            </Frame>
        </Grid>
    </SplitView>
</Page>
