Pages/LogIn.xaml

<Page
    x:Class="TestAppSysTech.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAppSysTech"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="loginBox" 
                     Width="200" 
                     PlaceholderText="Введите Логин" 
                     Height="45" 
                     Margin="15">
            </TextBox>
            
            <PasswordBox x:Name="passwordBox" 
                     Width="200" 
                     PlaceholderText="Введите Пароль" 
                     Height="40" 
                     Margin="15">
            </PasswordBox>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="Enter" Width="111" Height="50" Margin="5" Click="Enter_Click">Вход</Button>
                <Button x:Name="secretHelpButton" 
                        Width="101" 
                        Height="50" Click="secretHelpButton_Click" Content="Помощь"/>
                <TextBlock x:Name="secretHelp" 
                           Margin="10" 
                           Text="Login: root; Password: root" 
                           TextAlignment="Center"
                           Visibility="Collapsed">
                    
                </TextBlock>
            </StackPanel>
           
        </StackPanel>
      
    </Grid>
</Page>
