Pages/SalaryPage.xaml

<Page
    x:Class="TestAppSysTech.SalaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAppSysTech"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DateTimeOffsetToStringConverter x:Key="MyDateTimeOffsetConverter"/>
        <SolidColorBrush x:Key="AccentColor" Color="#0091d0"/>

        <Style TargetType="TextBlock" x:Key="StandartTextBlock">
            <Setter Property="FontFamily" Value="Segoe"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
        </Style>


    </Page.Resources>

    <Grid RenderTransformOrigin="0.496,0.501" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Шапка страницы (Header) с кнопками управления-->
        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <StackPanel >
                <!--Заголовок страницы-->
                <TextBlock     Text="Зарплата сотрудников" 
                           Foreground="#0091d0" 
                           Margin="20" 
                           Style="{ThemeResource HeaderTextBlockStyle}">

                </TextBlock>

                <!--Кнопки управления-->
                <StackPanel x:Name="buttonsPanelOnSalaryPage"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    BorderThickness="10"
                    BorderBrush="{StaticResource AccentColor}">

                    <ComboBox x:Name="groupSelectComboBox" 
                      PlaceholderText="Группа"
                      Margin="5" SelectionChanged="GroupSelectComboBox_SelectionChanged"/>

                    <DatePicker x:Name="datePickerOnSalaryPage" 
                            DayVisible="False" 
                            Margin="10,5,5,5" 
                            HorizontalAlignment="Stretch"
                            />

                    <Button Margin="10,5,5,5" Click="CalculateButton_Click">
                        <TextBlock Text="Рассчитать" Height="20" Margin="0,-0.4,0,0" VerticalAlignment="Top"/>
                    </Button>

                    <Button Margin="10,5,5,5" Click="CalculateAllButton_Click">
                        <TextBlock Text="Рассчитать всех" Height="20" Margin="0,-0.4,0,0" VerticalAlignment="Top"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="40,0,293.6,0" Text="Выберите сотрудника для расчета з/п" Height="19"/>
                <TextBlock Margin="20.4,0,261.4,0" Text="Данные по з/п" Height="22"/>
                <TextBlock  Width="600" Margin="20, 0, 20, 0" Text="Зарплата выбранного сотрудника" RenderTransformOrigin="0.493,0.554"></TextBlock>

            </StackPanel>
        </StackPanel>
        <!--Панель отображения данных разделена на три части-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Панель 1 отображает текущий список сотрудников штата-->
            <ScrollViewer Grid.Column="0"
                          MaxWidth="1000"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Left">
                <StackPanel VerticalAlignment="Stretch">
                    <ListView x:Name="currentStaffList"  
                          SelectionMode="Single"
                          ItemsSource="{x:Bind persons}"
                          SelectedValue="Id"
                          SelectionChanged="CurrentStaffList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate  x:DataType="local:Person">
                                <StackPanel Orientation="Horizontal"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{x:Bind Name}" 
                                               Width="60"
                                           Style="{StaticResource StandartTextBlock}"/>
                                    <TextBlock Text="{x:Bind Group.Name}" 
                                           Style="{StaticResource StandartTextBlock}"/>
                                    <TextBlock Text="{x:Bind BaseSalary}" 
                                           Style="{StaticResource StandartTextBlock}"/>
                                    <TextBlock Text="{x:Bind DateOfStart, Converter={StaticResource MyDateTimeOffsetConverter}}" 
                                           Style="{StaticResource StandartTextBlock}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>


            <!--Панель 2 отображает информацию обо всех сотрудниках-->

            <ScrollViewer Grid.Column="1"
                          Margin="10"
                          MaxWidth="1000"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Left">
                <StackPanel VerticalAlignment="Stretch">
                    <ListView x:Name="salaryViewPanel"  
                          SelectionMode="Single"
                          ItemsSource="{x:Bind salaries}"
                          SelectedValue="Id" >
                        <ListView.ItemTemplate>
                            <DataTemplate  x:DataType="local:Salary">
                                <StackPanel Orientation="Horizontal"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{x:Bind Person.Name}" 
                                               Width="60"
                                           Style="{StaticResource StandartTextBlock}"/>
                                    <TextBlock Text="{x:Bind CurrentSalary}" 
                                           Style="{StaticResource StandartTextBlock}"/>
                                    <TextBlock Text="{x:Bind Group}" 
                                           Style="{StaticResource StandartTextBlock}"/>
                                    <TextBlock Text="{x:Bind Month}" 
                                           Style="{StaticResource StandartTextBlock}"/>
                                    <TextBlock Text="{x:Bind Year}" 
                                           Style="{StaticResource StandartTextBlock}"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>






            <!--Панель 3 отображает информацию об определенном сотруднике-->
            <ScrollViewer x:Name="certainStaffScrollViewer" 
                          Grid.Column="2"
                          MaxWidth="400"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Left"
                          Visibility="Collapsed">
                <StackPanel VerticalAlignment="Stretch">
                    <ListView x:Name="certainStaffList"  
                          SelectionMode="Single"
                          ItemsSource="{x:Bind salaries}">
                        <ListView.ItemTemplate>
                            <DataTemplate  x:DataType="local:Salary">
                                <StackPanel Orientation="Horizontal"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{x:Bind  Person.Name}" 
                                               Width="150"
                                           Style="{StaticResource StandartTextBlock}"/>
                                    <TextBlock Text="{x:Bind Person.Group.Name}" 
                                           Style="{StaticResource StandartTextBlock}"/>
                                    <TextBlock Text="{x:Bind CurrentSalary}" 
                                           Style="{StaticResource StandartTextBlock}"/>
                                    <TextBlock Text="{x:Bind Month}" 
                                           Style="{StaticResource StandartTextBlock}"/>
                                    <TextBlock Text="{x:Bind Year}" 
                                           Style="{StaticResource StandartTextBlock}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>


        </Grid>
    </Grid>
</Page>
