Pages/UserEditPage.xaml

<Page
    x:Class="TestAppSysTech.UserEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAppSysTech"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        
        <SolidColorBrush x:Key="AccentColor" Color="#0091d0"/>
        
        <Style TargetType="Button" x:Key="ContentButtonStyle">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="TextBlock" x:Key ="gridBox">
            <Setter Property="FontFamily" Value="Segoe"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Page.Resources>
    
    

    <Grid RenderTransformOrigin="0.496,0.501" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        
        <StackPanel>
            <TextBlock Text="Управление сотрудниками" Foreground="#0091d0" Margin="20" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
            <Button x:Name="addPerson_button"  Style="{StaticResource ContentButtonStyle}" Click="AddPerson_button_Click" MaxWidth="150" Margin="40,0,0,0" Background="#FF0091D0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  FontFamily="Segoe MDL2 Assets" FontSize="20" TextAlignment="Left" Text="&#xE710;" Margin="0,0,10,0"/>
                    <TextBlock x:Name="addButtonTitle"   FontFamily="Segoe" FontSize="18" Text="Добавить" TextAlignment="Left" Height="22" VerticalAlignment="Top" />
                </StackPanel>
            </Button>

            <Button x:Name="cancel_button"  Style="{StaticResource ContentButtonStyle}" Click="CanselEditing_button_Click" MaxWidth="150" Margin="40,0,0,0" Background="Red" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  FontFamily="Segoe MDL2 Assets" FontSize="20" TextAlignment="Left" Text="&#xE710;" Margin="0,0,10,0"/>
                    <TextBlock   FontFamily="Segoe" FontSize="18" Text="Отменить" TextAlignment="Left" Height="22" VerticalAlignment="Top" />
                </StackPanel>
            </Button>
            </StackPanel>
            <StackPanel x:Name="addPersonPanel" Orientation="Horizontal" Margin="40,20,20,40" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock >Имя сотрудника</TextBlock>
                        <TextBox x:Name="personNameTextbox" Margin="0,10,20,20"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,20,20">
                        <TextBlock >Базовая ставка</TextBlock>
                        <TextBox x:Name="baseSalaryTextbox" Margin="0,10,0,0"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,0,20,20">
                        <TextBlock>Роль</TextBlock>
                        <ComboBox x:Name="rootComboBox" Height="30" MaxWidth="150" VerticalAlignment="Top" Margin="0,10,20,20">
                            <TextBlock>Админ</TextBlock>
                            <TextBlock>Сотрудник</TextBlock>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Vertical" Margin="0,0,20,20">
                        <TextBlock>Начальник</TextBlock>
                        <ComboBox x:Name="supevisersList" Height="30" HorizontalAlignment="Left" Margin="0,10,20,20">

                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Orientation="Vertical" Margin="0,0,20,20">
                        <TextBlock >Логин</TextBlock>
                        <TextBox x:Name="loginTextbox"  Margin="0,10,0,0"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="5" Orientation="Vertical" Margin="0,0,20,20">
                        <TextBlock >Пароль</TextBlock>
                        <TextBox x:Name="passwordTextbox" Margin="0,10,0,0"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="6" Orientation="Vertical" Margin="0,0,20,20">
                        <TextBlock >Дата поступления</TextBlock>
                        <CalendarDatePicker x:Name="dateOfStartPicker" Grid.Column="1" Margin="0,10,0,0"></CalendarDatePicker>
                    </StackPanel>

                    <StackPanel Grid.Column="7" Orientation="Vertical" Margin="0,0,20,20">
                        <TextBlock >Группа</TextBlock>
                        <ComboBox x:Name="groupList"  Margin="0,10,0,0"></ComboBox>
                    </StackPanel>

                </Grid>
            </StackPanel>

            <ListView x:Name="personsList"   Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="local:Person">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            
                            <StackPanel Margin="0,0,15,0" Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="ФИО" FontWeight="Bold" Style="{StaticResource gridBox}" />
                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource gridBox}" />
                            </StackPanel>

                            <StackPanel  Margin="0,0,15,0"  Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="Группа" FontWeight="Bold" Style="{StaticResource gridBox}" />
                                <TextBlock Text="{x:Bind Group.Name}" Style="{StaticResource gridBox}"/>
                            </StackPanel>

                            <StackPanel  Margin="0,0,15,0"  Orientation="Vertical" Grid.Column="2">
                                <TextBlock Text="Базовая ставка" FontWeight="Bold" Style="{StaticResource gridBox}" />
                                <TextBlock Text="{x:Bind BaseSalary}" Style="{StaticResource gridBox}"/>
                            </StackPanel>

                            <!--<StackPanel  Margin="0,0,15,0" Orientation="Vertical" Grid.Column="3">
                                <TextBlock Text="Суперпользователь" FontWeight="Bold" Style="{StaticResource gridBox}" />
                                <TextBlock Text="{x:Bind IsRoot}" Style="{StaticResource gridBox}"/>
                            </StackPanel>-->

                            <StackPanel  Margin="0,0,15,0" Orientation="Vertical" Grid.Column="4">
                                <TextBlock Text="Логин" FontWeight="Bold" Style="{StaticResource gridBox}" />
                                <TextBlock Text="{x:Bind Login}" Style="{StaticResource gridBox}"/>
                            </StackPanel>

                            <StackPanel  Margin="0,0,15,0" Orientation="Vertical" Grid.Column="5">
                                <TextBlock Text="Пароль" FontWeight="Bold" Style="{StaticResource gridBox}" />
                                <TextBlock Text="{x:Bind Password}" Style="{StaticResource gridBox}"/>
                            </StackPanel>

                            <StackPanel  Margin="0,0,15,0" Orientation="Vertical" Grid.Column="6">
                                <TextBlock Text="Начальник" FontWeight="Bold" Style="{StaticResource gridBox}" />
                                <TextBlock  Text="{x:Bind Supervisor}" Style="{StaticResource gridBox}"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,15,0" Orientation="Vertical" Grid.Column="7">
                                <TextBlock Text="Дата поступления" FontWeight="Bold" Style="{StaticResource gridBox}" />
                                <TextBlock Text="{x:Bind DateOfStart}" Style="{StaticResource gridBox}"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
